{
  "pages": [
    "pages/event/event",
    "pages/slot/slot",
    "pages/main/main",
    "pages/login/login",
    "pages/template/template",
    "pages/Mustache/Mustache",
    "pages/wxss/wxss",
    "pages/module/module",
    "pages/scene/scene",
    "pages/about/about"
  ],
  "usingComponents":{
    "my-cpn":"/components/my-cpn/my-cpn"
  },
  "sitemapLocation": "sitemap58.json"
}